IMG_DIR = C:/Users/Kilka/Pictures/products
PORT = 5000

API_URI = http://localhost:5000
CLIENT_API_URI = http://localhost:3000

MAIL_PASS = qufd opdb ljdw jinp
MAIL_USER = top228control@gmail.com 
MAIL_PORT = 587
MAIL_HOST = smtp.gmail.com

SECRET_JWT_KEY = secret_jwt_key
SECRET_JWT_REFRESH_KEY = secret_jwt_refresh_key
